<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>BAMs API Catalog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="fonts/google-fonts-1610682167346.css">
    <link rel="stylesheet" href="ress.min.css">
    <link rel="stylesheet" href="fonts/markdown/markdown.css">
    <link rel="stylesheet" href="fonts/markdown/katex.min.css">
    <link rel="stylesheet" href="fonts/markdown/github.min.css">
  <link href="index.css" rel="preload" as="style"><link href="index.js" rel="preload" as="script"><link href="index.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>We're sorry but BAMs API Catalog doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="index.js"></script></body>
</html>
